<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="10dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#003732"
            android:textSize="24sp"
            android:layout_marginVertical="16dp"
            android:text="Create Account "/>

        <!--        email -->
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:autofillHints="emailAddress"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:hint="example@example.com"
            android:inputType="textEmailAddress"/>
        <!--        password-->
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:autofillHints="emailAddress"
            android:layout_height="wrap_content"
            android:hint="*****"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:inputType="textPassword" />

        <!--        register-->
        <TextView
            android:id="@+id/loginPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#003732"
            android:text="Already ave an account?"/>

        <!--       button  -->
        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Register" />


        <!--        progress indicator-->
        <ProgressBar
            android:id="@+id/progressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>